{
  "expo": {
    "name": "Emporio Gamarra",
    "description": "Emporio Gamarra tu tienda preferida",
    "slug": "emporiogamarra",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/icons/*",
      "src/images/*",
      "src/Expo/vector-icons/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamchiguire.emporiogamarra"
    },
    "android": {
      "package": "com.teamchiguire.emporiogamarra",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "facebookScheme": "fb309648023261509",
    "facebookAppId": "309648023261509",
    "facebookDisplayName": "Emporio Gamarra",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "isDetached": true,
    "detach": {
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.11.4-sdk33.0.0-6a4f0f3e-1f1b-4c33-9155-d0237f6d7c34.tar.gz"
    },
    "scheme": "expf69a0cf5061a471f9912ea650fa9736e"
  }
}