<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/78c1aeec17babbec0205ca0ae0b9bb57/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/78c1aeec17babbec0205ca0ae0b9bb57/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-analytics-impl/17.0.0/f4c97d9e34d8e671e5914a7a26b71443d123ff4c/play-services-analytics-impl-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>