<component name="libraryTable">
  <library name="Gradle: com.android.support:exifinterface:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a72b205ac4149ae8a6bd56d61a6fc814/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a72b205ac4149ae8a6bd56d61a6fc814/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a72b205ac4149ae8a6bd56d61a6fc814/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>