<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8e1a9d6d6fe6d55912c6874e1efa1e7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8e1a9d6d6fe6d55912c6874e1efa1e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8e1a9d6d6fe6d55912c6874e1efa1e7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>