<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r241213@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/000c701e37f6c65c386376e44f32885f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/000c701e37f6c65c386376e44f32885f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>