<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f77e162d146356116cc7820445f579b9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f77e162d146356116cc7820445f579b9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>