<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63d80cb7f3bbfe5806ebb3d37c8e0e7c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63d80cb7f3bbfe5806ebb3d37c8e0e7c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>