<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfb7d1843c5c82b863ff8e7cd666a56e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfb7d1843c5c82b863ff8e7cd666a56e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>