<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcc8819c9f2db99f0b635d11be74337c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcc8819c9f2db99f0b635d11be74337c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>