<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0fa6119779234e52697ccea386934a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0fa6119779234e52697ccea386934a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>