<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cba744fd8e81aa70885e3407001e002/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cba744fd8e81aa70885e3407001e002/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>