<component name="libraryTable">
  <library name="Gradle: com.android.support.test:runner:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0ae59dd86e1c46ed862a3340fc111c0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0ae59dd86e1c46ed862a3340fc111c0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/runner/1.0.1/e4982dfc89a3866d17243e1cde41241387a2103e/runner-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>