<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e87713c5f96898c0085fc7eee1b5b3b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e87713c5f96898c0085fc7eee1b5b3b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2e87713c5f96898c0085fc7eee1b5b3b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>