<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a19d87cad97b56e80948699fb1544d99/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a19d87cad97b56e80948699fb1544d99/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/26.1.0/8279b00f5194701ff18363fa2958c5a26670b0ef/support-fragment-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>