<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c3fdfab9ab9683e60574dc05c3fbc46/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c3fdfab9ab9683e60574dc05c3fbc46/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c3fdfab9ab9683e60574dc05c3fbc46/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>