<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2476a173e88d5fec38714e64a280a4a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2476a173e88d5fec38714e64a280a4a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>