<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:extension-okhttp:2.9.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c6eb0df090546b24172d6d0b0527751/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c6eb0df090546b24172d6d0b0527751/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/extension-okhttp/2.9.2/240a8e08904eb0dd3a1832f49cdc3167b553d23c/extension-okhttp-2.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>