<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e92938bbddee94baa223b33efd0c38b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e92938bbddee94baa223b33efd0c38b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>